<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - bikerails@192.168.99.100" uuid="98489627-16a6-4188-a323-fe085d32590e">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="bikerails">
        <object-id>16384</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12379</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>643</introspection-state-number>
        <introspection-timestamp>2016-10-09.11:28:24.285</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12087</object-id>
      </schema>
      <sequence id="9" parent="3" name="meetings_id_seq">
        <object-id>16421</object-id>
        <state-number>633</state-number>
      </sequence>
      <sequence id="10" parent="3" name="participations_id_seq">
        <object-id>16485</object-id>
        <state-number>640</state-number>
      </sequence>
      <sequence id="11" parent="3" name="points_id_seq">
        <object-id>16404</object-id>
        <state-number>628</state-number>
      </sequence>
      <sequence id="12" parent="3" name="ride_levels_id_seq">
        <object-id>16432</object-id>
        <state-number>634</state-number>
      </sequence>
      <sequence id="13" parent="3" name="ride_types_id_seq">
        <object-id>16443</object-id>
        <state-number>635</state-number>
      </sequence>
      <sequence id="14" parent="3" name="tracks_id_seq">
        <object-id>16393</object-id>
        <state-number>627</state-number>
      </sequence>
      <sequence id="15" parent="3" name="users_id_seq">
        <object-id>16469</object-id>
        <state-number>639</state-number>
      </sequence>
      <table id="16" parent="3" name="meetings">
        <object-id>16423</object-id>
        <state-number>642</state-number>
      </table>
      <table id="17" parent="3" name="participations">
        <object-id>16487</object-id>
        <state-number>641</state-number>
      </table>
      <table id="18" parent="3" name="points">
        <object-id>16406</object-id>
        <state-number>632</state-number>
      </table>
      <table id="19" parent="3" name="ride_levels">
        <object-id>16434</object-id>
        <state-number>636</state-number>
      </table>
      <table id="20" parent="3" name="ride_types">
        <object-id>16445</object-id>
        <state-number>636</state-number>
      </table>
      <table id="21" parent="3" name="schema_migrations">
        <object-id>16386</object-id>
        <state-number>625</state-number>
      </table>
      <table id="22" parent="3" name="tracks">
        <object-id>16395</object-id>
        <state-number>643</state-number>
      </table>
      <table id="23" parent="3" name="users">
        <object-id>16471</object-id>
        <state-number>642</state-number>
      </table>
      <column id="24" parent="16" name="id">
        <state-number>633</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;meetings_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="16" name="title">
        <state-number>633</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="26" parent="16" name="start_lat">
        <state-number>633</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="27" parent="16" name="start_lng">
        <state-number>633</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="28" parent="16" name="start_time">
        <state-number>633</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="29" parent="16" name="duration">
        <state-number>633</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="30" parent="16" name="created_at">
        <state-number>633</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="31" parent="16" name="updated_at">
        <state-number>633</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="32" parent="16" name="track_id">
        <state-number>636</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="33" parent="16" name="ride_level_id">
        <state-number>636</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="34" parent="16" name="ride_type_id">
        <state-number>636</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="35" parent="16" name="description">
        <state-number>637</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="36" parent="16" name="user_id">
        <state-number>642</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="37" parent="16" name="meetings_pkey">
        <object-id>16430</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="16" name="meetings_pkey">
        <object-id>16431</object-id>
        <columns>id</columns>
        <underlying-index>meetings_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="16" name="fk_rails_876759594c">
        <object-id>16454</object-id>
        <columns>track_id</columns>
        <ref-key>~.tracks.tracks_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="16" name="fk_rails_253bdc8f31">
        <object-id>16459</object-id>
        <columns>ride_level_id</columns>
        <ref-key>~.ride_levels.ride_levels_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="16" name="fk_rails_88cd27c794">
        <object-id>16464</object-id>
        <columns>ride_type_id</columns>
        <ref-key>~.ride_types.ride_types_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="16" name="fk_rails_400671c98f">
        <object-id>16503</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="17" name="id">
        <state-number>640</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;participations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="17" name="created_at">
        <state-number>640</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="45" parent="17" name="updated_at">
        <state-number>640</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="17" name="meeting_id">
        <state-number>641</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="47" parent="17" name="user_id">
        <state-number>641</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="48" parent="17" name="participations_pkey">
        <object-id>16491</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="17" name="participations_pkey">
        <object-id>16492</object-id>
        <columns>id</columns>
        <underlying-index>participations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="17" name="fk_rails_fccd57ccf2">
        <object-id>16493</object-id>
        <columns>meeting_id</columns>
        <ref-key>~.meetings.meetings_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="17" name="fk_rails_e80f5ca3a2">
        <object-id>16498</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="18" name="id">
        <state-number>628</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;points_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="18" name="lat">
        <state-number>628</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="54" parent="18" name="lng">
        <state-number>628</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="55" parent="18" name="elevation">
        <state-number>628</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="56" parent="18" name="time">
        <state-number>628</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="57" parent="18" name="track_id">
        <state-number>628</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="58" parent="18" name="created_at">
        <state-number>628</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="59" parent="18" name="updated_at">
        <state-number>628</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="60" parent="18" name="real_elevation">
        <state-number>629</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="61" parent="18" name="distance">
        <state-number>631</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="62" parent="18" name="rate">
        <state-number>632</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <index id="63" parent="18" name="points_pkey">
        <object-id>16413</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="18" name="index_points_on_track_id">
        <object-id>16415</object-id>
        <columns>track_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="18" name="points_pkey">
        <object-id>16414</object-id>
        <columns>id</columns>
        <underlying-index>points_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="18" name="fk_rails_67ba69a24d">
        <object-id>16416</object-id>
        <columns>track_id</columns>
        <ref-key>~.tracks.tracks_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="19" name="id">
        <state-number>634</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;ride_levels_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="68" parent="19" name="name">
        <state-number>634</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="69" parent="19" name="val">
        <state-number>634</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="70" parent="19" name="created_at">
        <state-number>634</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="71" parent="19" name="updated_at">
        <state-number>634</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="72" parent="19" name="ride_levels_pkey">
        <object-id>16441</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="19" name="ride_levels_pkey">
        <object-id>16442</object-id>
        <columns>id</columns>
        <underlying-index>ride_levels_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="74" parent="20" name="id">
        <state-number>635</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;ride_types_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="75" parent="20" name="name">
        <state-number>635</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="76" parent="20" name="image">
        <state-number>635</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="77" parent="20" name="icon">
        <state-number>635</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="78" parent="20" name="created_at">
        <state-number>635</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="79" parent="20" name="updated_at">
        <state-number>635</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="80" parent="20" name="ride_types_pkey">
        <object-id>16452</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="20" name="ride_types_pkey">
        <object-id>16453</object-id>
        <columns>id</columns>
        <underlying-index>ride_types_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="82" parent="21" name="version">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="83" parent="21" name="unique_schema_migrations">
        <object-id>16392</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="84" parent="22" name="id">
        <state-number>627</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;tracks_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="85" parent="22" name="name">
        <state-number>627</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="86" parent="22" name="created_at">
        <state-number>627</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="87" parent="22" name="updated_at">
        <state-number>627</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="88" parent="22" name="gpx_file_name">
        <state-number>630</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="89" parent="22" name="gpx_content_type">
        <state-number>630</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="90" parent="22" name="gpx_file_size">
        <state-number>630</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="91" parent="22" name="gpx_updated_at">
        <state-number>630</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="92" parent="22" name="is_elaborate">
        <state-number>638</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="93" parent="22" name="polyline">
        <state-number>638</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="94" parent="22" name="ascention">
        <state-number>643</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="95" parent="22" name="length">
        <state-number>643</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="96" parent="22" name="descent">
        <state-number>643</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <index id="97" parent="22" name="tracks_pkey">
        <object-id>16402</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="22" name="tracks_pkey">
        <object-id>16403</object-id>
        <columns>id</columns>
        <underlying-index>tracks_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="99" parent="23" name="id">
        <state-number>639</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="100" parent="23" name="email">
        <state-number>639</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="101" parent="23" name="encrypted_password">
        <state-number>639</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="102" parent="23" name="reset_password_token">
        <state-number>639</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="103" parent="23" name="reset_password_sent_at">
        <state-number>639</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="104" parent="23" name="remember_created_at">
        <state-number>639</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="105" parent="23" name="sign_in_count">
        <state-number>639</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="106" parent="23" name="current_sign_in_at">
        <state-number>639</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="107" parent="23" name="last_sign_in_at">
        <state-number>639</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="108" parent="23" name="current_sign_in_ip">
        <state-number>639</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="109" parent="23" name="last_sign_in_ip">
        <state-number>639</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="110" parent="23" name="created_at">
        <state-number>639</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="111" parent="23" name="updated_at">
        <state-number>639</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="112" parent="23" name="users_pkey">
        <object-id>16481</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="113" parent="23" name="index_users_on_email">
        <object-id>16483</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="114" parent="23" name="index_users_on_reset_password_token">
        <object-id>16484</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="115" parent="23" name="users_pkey">
        <object-id>16482</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>